APP_URL=http://localhost:8000
APP_DEBUG=true
APP_ENV=local


DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jtech
DB_USER=root
DB_PASS=

SESSION_DRIVER=file
SESSION_KEY=
SESSION_PATH=/
SESSION_LIFETIME=7500